version: '3.8'

services:
  frontend:
    image: pacuong/bankdash-frontend:latest
    container_name: bankdash-frontend
    ports:
      - "3002:80"   # truy cập http://<SERVER_IP>:3000
    restart: always